# obook

./: .gitignore  README.md
springboot/: build.gradle  out.txt  settings.gradle
springboot/backend/: HELP.md  build.gradle
springboot/backend/src/main/resources/: application.properties  logback.xml  schema.sql
springboot/frontend/: README.md  angular.json  build.gradle  out.txt  package.json  setyarn.cmd  tsconfig.json
springboot/frontend/BookScanner/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
springboot/frontend/BookScanner/src/app/: app.component.spec.ts  app.component.ts
springboot/frontend/src/: index.html  styles.scss
springboot/frontend/src/app/: app-routing.module.ts  app.module.ts
springboot/frontend/src/app/common/: readme.md
springboot/frontend/src/app/common/api/: index.ts  list-result.interface.ts  readme.md
springboot/frontend/src/app/common/constants/: constants.ts  ui-texts.ts
springboot/frontend/src/app/common/decorators/: decorator.ts
springboot/frontend/src/app/common/models/: column-filter.ts
springboot/frontend/src/app/common/models/cache/: rxjs-cache.ts
springboot/frontend/src/app/common/models/common/: page.ts  paged-content.ts  sort-event.ts  toast-message.ts  (+1 more)
springboot/frontend/src/app/common/utilities/: common-utils.ts  file-utils.ts  type-utils.ts
springboot/frontend/src/app/core/: core.module.ts  readme.md
springboot/frontend/src/app/core/guards/: readme.md
springboot/frontend/src/app/core/interceptors/: error.interceptor.ts  index.ts
springboot/frontend/src/app/core/services/: games.service.ts  user.service.ts  websocket.service.ts
springboot/frontend/src/app/core/utils/: app-init.ts  uuid-generator.ts
springboot/frontend/src/app/features/: createModule.cmd
springboot/frontend/src/app/features/module.home/: home-routing.module.ts  home.module.ts
springboot/frontend/src/app/features/root/: app.component.html  app.component.ts
springboot/frontend/src/app/shared/: readme.md  shared.module.ts
springboot/frontend/src/app/shared/animations/: readme.md
springboot/frontend/src/app/shared/components/: components.module.ts  sortable-component.ts
springboot/frontend/src/app/shared/directives/: autofocus.directive.ts  drag-drop.directive.ts  hover.directive.ts  ngbd-filterable.directive.ts  ngbd-sortable-header.directive.ts  readme.md
springboot/frontend/src/app/shared/pipes/: enum-as-array.pipe.ts  file-name.pipe.ts  file-size.pipe.ts  nl2br.pipe.ts  order-translate.pipe.ts  romanize.pipe.ts  strip.pipe.ts  zero-if-null.pipe.ts
springboot/frontend/src/app/shared/validators/: datepicker-adapter.ts  ngb-date-adapter.ts  pnw-validators.ts  readme.md
springboot/frontend/src/assets/i18n/: ru-lang.json
springboot/frontend/src/environments/: environment.prod.ts  environment.ts  urls.ts
springboot/shared/: build.gradle
(+158 files in other folders)
