
## webserver port mapping, default is 8080
#server.port=8181
## custom root context, default is application name
#server.servlet.context-path=/usermanager
#server.error.whitelabel.enabled=false

## H2 DB properties
#spring.datasource.url=jdbc:h2:mem:ebooks
spring.datasource.url=jdbc:h2:file:C:/temp/test;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# spring.datasource.initialize=true

## Mysql DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_jbd?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
## Enables H2 console
spring.h2.console.enabled=true

## custome H2 console url, Default path is 'h2-console'
#spring.h2.console.path=/h2

## to Json Pretty print in browser
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# logging level
#logging.level.org.springframework=ERROR
logging.level.com.fasterxml.jackson=TRACE


